PAYADMIT_URL=https://app-demo.payadmit.com/api/v1/payments
PAYADMIT_SHOP=
PAYADMIT_SINGKEY=
PAYADMIT_APIKEY=
PAYADMIT_WEBHOOK=
PAYADMIT_RETURN_URL=http://localhost:5173
PAYADMIT_SUCCESS_URL=http://localhost:5173/{state}/{id}
PAYADMIT_DECLINE_URL=http://localhost:5173/{state}
PAYADMIT_WEBHOOK={Cannot write localhost, need world url}/payment/webhook
